{2}}\right)!}}
Связь между двойными факториалами двух соседних целых неотрицательных чисел и обычным факториалом одного из них.

{\displaystyle n!!={\frac {n!}{(n-1)!!}}}n!!={\frac  {n!}{(n-1)!!}}
Вывод формул[показать]
Осуществив замену {\displaystyle n=2k}n=2k для чётного n и {\displaystyle n=2k+1}n=2k+1 для нечётного n соответственно, где {\displaystyle k}k — целое неотрицательное число, получим:

для чётного числа:
{\displaystyle (2k)!!=2\cdot 4\cdot 6\cdot \ldots \cdot 2k=\prod _{i=1}^{k}2i=2^{k}\cdot k!}(2k)!!=2\cdot 4\cdot 6\cdot \ldots \cdot 2k=\prod _{{i=1}}^{{k}}2i=2^{k}\cdot k!
для нечётного числа:
{\displaystyle (2k+1)!!=1\cdot 3\cdot 5\cdot \ldots \cdot (2k+1)=\prod _{i=0}^{k}(2i+1)={\frac {(2k+1)!}{2^{k}\cdot k!}}}(2k+1)!!=1\cdot 3\cdot 5\cdot \ldots \cdot (2k+1)=\prod _{{i=0}}^{{k}}(2i+1)={\frac  {(2k+1)!}{2^{k}\cdot k!}}
По договорённости: {\displaystyle 0!!=1}0!! = 1. Также это равенство выполняется естественным образом:

{\displaystyle 0!!=2^{0}\cdot 0!=1\cdot 1=1}0!! = 2^0 \cdot 0! = 1 \cdot 1 = 1
Двойной факториал, так же, как и обычный факториал, определён только для целых неотрицательных чисел.

Последовательность значений n!! начинается так[5]:

1, 1, 2, 3, 8, 15, 48, 105, 384, 945, 3840, 10 395, 46 080, 135 135, 645 120, 2 027 025, 10 321 920, 34 459 425, 185 794 560, 654 729 075, 3 715 891 200, 13 749 310 575, 81 749 606 400, 316 234 143 225, 1 961 990 553 600, 7 905 853 580 625, 51 011 754 393 600, …
Кратный факториал
m-кратный факториал числа n обозначается {\displaystyle \textstyle n\underbrace {!!\ldots !} _{m}}\textstyle n\underbrace{!!\ldots !}_m и определяется следующим образом. Пусть число n представимо в виде {\displaystyle n=mk-r,}n=mk-r, где {\displaystyle k\in \mathbb {Z} ,}k\in {\mathbb  {Z}}, {\displaystyle r\in \{0,1,\ldots ,m-1\}.}r \in \{0,1,\ldots ,m-1\}. Тогда[6]

{\displaystyle n\underbrace {!!\ldots !} _{m}=\prod _{i=1}^{k}(mi-r)}n\underbrace{!!\ldots !}_m = \prod_{i=1}^k (mi-r)
Обычный и двойной факториалы являются частными случаями m-кратного факториала для m = 1 и m = 2 соответственно.

Кратный факториал связан с гамма-функцией следующим соотношением[7]:

{\displaystyle n\underbrace {!!\ldots !} _{m}=\prod _{i=1}^{k}(mi-r)=m^{k}\cdot {\frac {\Gamma \left(k-{\frac {r}{m}}+1\right)}{\Gamma \left(1-{\frac {r}{m}}\right)}}.}n\underbrace {!!\ldots !}_{m}=\prod _{{i=1}}^{{k}}(mi-r)=m^{k}\cdot {\frac  {\Gamma \left(k-{\frac  {r}{m}}+1\right)}{\Gamma \left(1-{\frac  {r}{m}}\right)}}.
Также кратный факториал {\displaystyle \textstyle n\underbrace {!!\ldots !} _{m}}\textstyle n\underbrace{!!\ldots !}_m возможно записывать в сокращенном виде {\displaystyle n!_{(m)}}{\displaystyle n!_{(m)}}.

Неполный факториал
Убывающий факториал
Убывающим факториалом называется выражение

{\displaystyle (n)_{k}=n^{\underline {k}}=n^{[k]}=n\cdot (n-1)\cdot \ldots \cdot (n-k+1)={\frac {n!}{(n-k)!}}=\prod _{i=n-k+1}^{n}i}(n)_k = n^{\underline{k}} = n^{[k]}= n\cdot (n-1)\cdot \ldots\cdot (n-k+1) = \frac{n!}{(n-k)!} = \prod_{i=n-k+1}^n i.
Например:

n = 7; k = 4,
(n − k) + 1 = 4,
nk = 7 • 6 • 5 • 4 = 840.
Убывающий факториал даёт число размещений из n по k.

Возрастающий факториал
Основная статья: Символ Похгаммера
Возрастающим факториалом называется выражение

{\displaystyle n^{(k)}=n^{\overline {k}}=n\cdot (n+1)\cdot \ldots \cdot (n+k-1)={\frac {(n+k-1)!}{(n-1)!}}=\prod _{i=n}^{(n+k)-1}i.}n^{(k)} = n^{\overline{k}} = n\cdot (n+1)\cdot \ldots\cdot (n+k-1) = \frac{(n+k-1)!}{(n-1)!}=\prod_{i=n}^{(n+k)-1} i.
Праймориал или примориал
Основная статья: Праймориал
Праймориал или примориал (англ. primorial) числа n обозначается pn# и определяется как произведение n первых простых чисел. Например,

{\displaystyle p_{5}\#=2\times 3\times 5\times 7\times 11=2310}p_{5}\#=2\times 3\times 5\times 7\times 11=2310.
Иногда праймориалом называют число {\displaystyle n\#}n\#, определяемое как произведение всех простых чисел, не превышающих заданное n.

Последовательность праймориалов (включая {\displaystyle {\textstyle {1\#\equiv 1}}}{\textstyle{1\# \equiv 1}}) начинается так[8]:

1, 2, 6, 30, 210, 2310, 30 030, 510 510, 9 699 690, 223 092 870, 6 469 693 230, 200 560 490 130, 7 420 738 134 810, 304 250 263 527 210, 13 082 761 331 670 030, 614 889 782 588 491 410, 32 589 158 477 190 046 000, 1 922 760 350 154 212 800 000, …
Фибонориал или фибоначчиал
Произведение нескольких первых чисел Фибоначчи. Например, : {\displaystyle 1\times 1\times 2\times 3\times 5\times 8=240}{\displaystyle 1\times 1\times 2\times 3\times 5\times 8=240}.

Суперфакториалы
Нейл Слоан и Симон Плуффэ (англ.) в 1995 году определили суперфакториал как произведение первых n факториалов. Согласно этому определению, суперфакториал четырёх равен

{\displaystyle \operatorname {sf} (4)=1!\times 2!\times 3!\times 4!=288}{\displaystyle \operatorname {sf} (4)=1!\times 2!\times 3!\times 4!=288}
(поскольку устоявшегося обозначения нет, используется функциональное).

В общем

{\displaystyle \operatorname {sf} (n)=\prod _{k=1}^{n}k!=\prod _{k=1}^{n}k^{n-k+1}=1^{n}\cdot 2^{n-1}\cdot 3^{n-2}\cdots (n-1)^{2}\cdot n^{1}.}
  \operatorname{sf}(n)
  =\prod_{k=1}^n k! =\prod_{k=1}^n k^{n-k+1}
  =1^n\cdot2^{n-1}\cdot3^{n-2}\cdots(n-1)^2\cdot n^1.
 
Последовательность суперфакториалов чисел {\displaystyle n\geqslant 0}n \geqslant 0 начинается так[9]:

1, 1, 2, 12, 288, 34 560, 24 883 200, 125 411 328 000, 5 056 584 744 960 000, 1 834 933 472 251 084 800 000, 6 658 606 584 104 737 000 000 000 000, 265 790 267 296 391 960 000 000 000 000 000 000, 127 313 963 299 399 430 000 000 000 000 000 000 000 000 000, …
Идея была обобщена в 2000 году Генри Боттомли (англ.), что привело к гиперфакториалам (англ. Hyperfactorial), которые являются произведением первых n суперфакториалов. Последовательность гиперфакториалов чисел {\displaystyle n\geqslant 0}n \geqslant 0 начинается так[10]:

1, 1, 2, 24, 6912, 238 878 720, 5 944 066 965 504 000, 745 453 331 864 786 800 000 000 000, 3 769 447 945 987 085 600 000 000 000 000 000 000 000 000, 6 916 686 207 999 801 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000, …
Продолжая рекуррентно, можно определить факториал кратного уровня, или m-уровневый факториал числа n, как произведение (m − 1)-уровневых факториалов чисел от 1 до n, то есть

{\displaystyle \operatorname {mf} (n,m)=\operatorname {mf} (n-1,m)\operatorname {mf} (n,m-1)=\prod _{k=1}^{n}k^{n-k+m-1 \choose n-k},}\operatorname {mf}(n,m)=\operatorname {mf}(n-1,m)\operatorname {mf}(n,m-1)=\prod _{{k=1}}^{n}k^{{n-k+m-1 \choose n-k}},
где {\displaystyle \operatorname {mf} (n,0)=n}\operatorname{mf}(n,0)=n для {\displaystyle n>0}n>0 и {\displaystyle \operatorname {mf} (0,m)=1.}\operatorname{mf}(0,m)=1.

Субфакториал
Основная статья: Субфакториал
Субфакториал !n определяется как количество беспорядков порядка n, то есть перестановок n-элементного множества без неподвижных точек.