<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel='shortcut icon' type='image/ico' href='../favicon-lab.ico'>
        <style>
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
                margin-top:4px; 
            }
            #test1 {
                opacity: 0;
                width: 0;
                height: 0;
            }
            #slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                transition: .4s;
            }
            #circle {
                position: absolute;
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                transition: .4s;
            }
            input:checked + #slider {
                background-color:DeepSkyBlue;
                
            }
            input:checked + span #circle {
                left: 30px;
            }
            
            #slider {
                border-radius: 34px;
            } 
            #circle {
                border-radius: 50%;
            } 
         </style>
         <style>
             h1 span {
                 background-color: darkgrey;
             }
         </style>

<!--Bootstrap / подключение-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <style>
        body {
            font-family: "Times New Roman";
            padding-top: 10px;
        }
        h1, h3 {
            margin-left: -16px;
        }
    </style>
    <body>

        <div class='container'>
            <h1><span>Chart.js - Contributing</span></h1>
            <h3>Enhancenent#9440 - Parsing support to Pie</h3>
            <div class=row>
                <div id='mySlider1'>
                    
                    <div id='myDivSwitch'>
                        parcing
                        <label class='switch'>
                            <input id='test1' type='checkbox'>
                            <span id='slider'>
                                <span id='circle'></span>
                            </span>
                        </label>
                    </div>

                    <style>
                        canvas {
                            border: solid black 2px;
                        }
                    </style>

                    <canvas></canvas>

                </div>
        
            </div>
        </div>

    </body>
</html>
