<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <link rel='shortcut icon' type='image/ico' href='../favicon-lab.ico'>
        <style>
            body {
                font-family: "Times New Roman", Times, serif;
                padding-top: 10px;
            }
            h1 {
                color: black;
            }
            h1 span, h3 span {background-color: DarkGrey}
            canvas {
                border: solid black 2px;
                width: 700px;
                height: 500px;
            }
            div#chartContainer {
                 width: 500px;
                 height: 500px;
            }
        </style>
        <title>Issue#6898</title>
 
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        
        <!--Bootsrap / adding to the page-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <!--Chart.js / adding to the page-->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.js"></script> -->
        <script src="chartjs/chart6898.js"></script>

        <!--Moment.js / adding to the page-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>

    </head>
        <body>
        <div class='container'>
            <h1><span>Issue#6898</span></h1>
            <!-- <h3><span>График#1</span></h3> -->
            <div id='chartContainer'><canvas id='canvas1'></canvas></div>      
            <a id='a1' href='../MainPage.php'>Навигация /// Lab / Home</a>
            <br>
            © 2021 Dzianis Bocharov
        </div>
        </div>

        <!--Radar Chart-->
        <script src='MyRadarChart1.js'></script>


        
    </body>

</html>